# spring-security-samples

./: pom.xml
src/main/java/com/tanwei/spring/security/: SpringSecuritySamplesApplication.java
src/main/java/com/tanwei/spring/security/controller/: AuthController.java  ErrorController.java  HelloController.java
src/main/java/com/tanwei/spring/security/entity/bo/: User.java
src/main/java/com/tanwei/spring/security/entity/model/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/tanwei/spring/security/entity/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/tanwei/spring/security/entity/response/: AuthenticationResponse.java
src/main/java/com/tanwei/spring/security/exception/: BusinessRuntimeException.java
src/main/java/com/tanwei/spring/security/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/tanwei/spring/security/mapper/: SysMenuMapper.java  SysUserMapper.java
src/main/java/com/tanwei/spring/security/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/tanwei/spring/security/security/dynamic/: AccessAuthorizationFilter.java  AccessAuthorizationManagerAdapter.java  AccessSecurityMetadataSource.java  AccessSecurityService.java
src/main/java/com/tanwei/spring/security/security/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/tanwei/spring/security/service/: AuthService.java  SysMenuService.java  SysUserService.java
src/main/java/com/tanwei/spring/security/utils/: ApiResult.java  JwtUtil.java  StatusCode.java  WebUtil.java
src/main/resources/: application-mp.yml  application.yml
src/main/resources/mapper/: MenuMapper.xml
src/test/java/com/tanwei/spring/security/: SpringSecuritySamplesApplicationTests.java
